CurrencyTranslate.Client/Views/MainWindow.xaml

<Window x:Class="CurrencyTranslate.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CurrencyTranslate.Client"
        xmlns:vm="clr-namespace:CurrencyTranslate.Client.ViewModels"
        xmlns:views="clr-namespace:CurrencyTranslate.Client.Views"
        xmlns:controls="clr-namespace:CurrencyTranslate.Client.Controls"
        xmlns:converters="clr-namespace:CurrencyTranslate.Client.Converters"
        mc:Ignorable="d"
        Title="Currency Translate" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel  Background="{StaticResource BackgroundVeryLightBrush}">
        <ComboBox x:Name="LanguageSelector"
                  DockPanel.Dock="Top"                  
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Margin="0,10,10,0" MinWidth="150" Height="30" 
                  BorderBrush="{StaticResource ForegroundVeryDarkBrush}" BorderThickness="2" 
                  FontWeight="Bold" FontSize="12"                  
                  VerticalContentAlignment="Center" 
                  Background="{StaticResource BackgroundDarkBrush}"
                  Foreground="{StaticResource ForegroundDarkBrush}"
                  ItemsSource="{Binding SupportedLanguages}"
                  DisplayMemberPath="DisplayName">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TranslatorViewModel.UpdateLanguageCommand}"
                                           CommandParameter="{Binding SelectedValue, ElementName=LanguageSelector}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Grid>
            <Grid.Resources>
                <converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter"/>
            </Grid.Resources>
            <controls:LoadingSpinner x:Name="LoadingSpinner" 
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Diameter="75"
                                     Thickness="8"
                                     Color="{StaticResource ForegroundDarkBrush}"
                                     IsLoading="{Binding IsBusy}"/>
            <views:TranslatorView DataContext="{Binding TranslatorViewModel}"
                                  Visibility="{Binding IsLoading, ElementName=LoadingSpinner, Converter={StaticResource BooleanToVisibilityInverter}}"/>
        </Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DockPanel>
</Window>
